# izone-core-api

./: .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  Izone.sln  README.md  docker-compose.yml  ica.sln
Izone.API/: Izone.API.csproj  Program.cs  Startup.cs  appsettings.json
Izone.DB/: Client.cs  IJobLogRepository.cs  IPersonRepository.cs  ITimeEntryRepository.cs  Izone.DB.csproj  IzoneContext.cs  JobLogRepository.cs  PersonRepotisory.cs  TimeEntryRepository.cs
Izone.DB.Migrations/: DBMigrationsContext.cs  Izone.DB.Migrations.csproj  Program.cs
Izone.GoogleClient/: Calendar.cs  Izone.GoogleClient.csproj
Izone.Model/: Izone.Model.csproj  JobLog.cs  Person.cs  SlackResponse.cs  TimeEntry.cs
ica.database/: IPersonRepository.cs  ITimeEntryRepository.cs  IzoneContext.cs  PersonRepotisory.cs  TimeEntryRepository.cs  ica.database.csproj
ica.database.migrations/: DBMigrationsContext.cs  Program.cs  ica.database.migrations.csproj
ica.database.migrations/Migrations/: 20170627103353_InitialCreate.Designer.cs  20170627103353_InitialCreate.cs  20170628072455_ExtendJobLogs.Designer.cs  20170628072455_ExtendJobLogs.cs  20170705203711_SeedJobLogs.Designer.cs  20170705203711_SeedJobLogs.cs  20170809185615_ExtendPersonWithSlackInfo.Designer.cs  20170809185615_ExtendPersonWithSlackInfo.cs  20170825115558_CreatePeopleDb.Designer.cs  20170825115558_CreatePeopleDb.cs  20170825193728_UpdatePeopleDb.Designer.cs  20170825193728_UpdatePeopleDb.cs  20170825194202_AddSlackFieldsToPeopleDb.Designer.cs  20170825194202_AddSlackFieldsToPeopleDb.cs  20170826133216_ExtendPeopleDb.Designer.cs  20170826133216_ExtendPeopleDb.cs  20170826133347_SeedPeopleDb.Designer.cs  20170826133347_SeedPeopleDb.cs  DBMigrationsContextModelSnapshot.cs
ica.model/: Person.cs  SlackResponse.cs  (+2 more)
ica.rest.tests/: ica.rest.tests.csproj
ica.rest.tests/Controllers/: SlackControllerTests.cs
(+21 files in other folders)
